{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.e2e.ts",
    "src/**/*.e2e.test.ts",
    "src/**/*.e2e.test.tsx",
    "tests/**/*",
    "scripts/**/*",
    "experiments/**/*",
    "playwright.config.ts",
    "vitest.config.ts",
    "autumn.config.ts"
  ]
}
