{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}",
    "apps/cli/src/commands/**/{approve,build,create,get,list,logs,login,logout,run,status}.ts",
    "apps/web/src/components/*-root-shell.tsx",
    "apps/web/scripts/*.ts",
    "apps/worktree/src/**/*.test.ts"
  ],
  "ignorePatterns": [
    "experiments/**"
  ],
  "workspaces": {
    "patterns": []
  },
  "ignoreDependencies": [
    "@daytonaio/__mocks__",
    "@google/__mocks__",
    "@hubspot/ui-extensions",
    "@tanstack/__mocks__",
    "babel-plugin-react-compiler"
  ],
  "dynamicallyLoaded": [
    "apps/docs/**/*.mdx",
    "apps/mcp/servers/*/src/middleware.ts",
    "apps/mcp/servers/*/src/tools/**/*.ts",
    "apps/mcp/servers/*/xmcp.config.ts",
    "apps/sandbox/src/common/skills/*/src/*.ts",
    "apps/sandbox/src/common/tools/*.ts",
    "apps/web/autumn.config.ts",
    "apps/web/public/sw.js",
    "infra/integrations/hubspot/app/src/app/cards/*.tsx"
  ],
  "duplicates": {
    "threshold": 20,
    "ignore": [
      "apps/web/src/routeTree.gen.ts"
    ]
  },
  "audit": {
    "deadCodeBaseline": "fallow-baselines/dead-code.json",
    "healthBaseline": "fallow-baselines/health.json",
    "dupesBaseline": "fallow-baselines/dupes.json"
  },
  "rules": {
    "unused-dependencies": "warn"
  }
}
