{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:selfhost": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".tanstack/**",
        ".output/**",
        "build/**",
        "coverage/**",
        "app-bundle/**"
      ]
    },
    "@cmdclaw/docs#build": {
      "outputs": []
    },
    "check": {
      "dependsOn": [
        "^check"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**",
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:unit": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:integration": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "test:e2e": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:live": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:live:auth": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:live:web": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:live:cli": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:prod": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:monitor": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:interactive": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:record": {
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    }
  }
}
