{
  "name": "@bap/local-tunnel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "LOCAL_TUNNEL_PROXY_PORT=3410 bun --env-file=../../.env ../../scripts/local-tunnel.ts"
  }
}
