{
  "extends": "../../../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "incremental": false,
    "paths": {
      "better-call": ["../../../../apps/web/node_modules/better-call"],
      "dotenv": ["../../../../apps/web/node_modules/dotenv"]
    },
    "typeRoots": ["../../../../apps/web/node_modules/@types"],
    "types": ["bun", "node", "pg"]
  },
  "include": ["src/**/*.ts"]
}
